<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
  
    dl {
      margin: 0;
      padding: 24px 0 0 0;
    }
  
    dt {
      background: #B8C1C8;
      border-bottom: 1px solid #989EA4;
      border-top: 1px solid #717D85;
      color: #FFF;
      font: bold 18px/21px Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 2px 0 0 12px;
      position: -webkit-sticky;
      position: sticky;
      top: -1px;
    }
  
    dd {
      font: bold 20px/45px Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0 0 0 12px;
      white-space: nowrap;
    }
  
    dd+dd {
      border-top: 1px solid #CCC
    }
  </style>
  <div class="wraper">
    <dl>
      <dt>刘浩</dt>
      <dd>帅气</dd>
      <dd>高大</dd>
      <dd>和蔼可亲</dd>
      <dd>平易近人</dd>
      <dd>桃李不言，下自成蹊</dd>
    </dl>
    <dl>
      <dt>徐美松</dt>
      <dd>可爱</dd>
      <dd>漂亮</dd>
      <dd>江南姑娘</dd>
      <dd>娇小</dd>
      <dd>笑颜如花绽，玉音婉转流</dd>
    </dl>
    <dl>
      <dt>臧娱华</dt>
      <dd>王章红尘三杯酒,千秋大业一壶茶</dd>
    </dl>
    <dl>
      <dt>王凯</dt>
      <dd>安静</dd>
      <dd>踏实</dd>
      <dd>勤劳</dd>
      <dd>孜孜不倦</dd>
      <dd>洛阳亲友如相问,一片冰心在玉壶</dd>
    </dl>
  </div>
</body>
</html>