<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css3 文本特效</title>
  <style>
    h1 {
      color: #ffffff;
      text-shadow: 5px 5px 5px #FF0000;
    }

    div.text {
      white-space: nowrap; 
      width: 12em; 
      overflow: hidden; 
      border: 1px solid #000000;
    }
    div.more-line-text {
      width: 60vw;
      overflow : hidden;
      border: 1px solid #ccc;
      text-overflow: ellipsis;
      padding: 0 10px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 30px;
      height: 60px;
   }
  </style>
</head>
<body>
  <p>文字 使用 text-shadow: 5px 5px 5px #FF0000;</p>
  <h1>正太仪表系统工程部</h1>


  <p>文字 使用 text-overflow:ellipsis</p>
  <div class="text" style="text-overflow:ellipsis;">千秋大业一壶茶，万丈红尘三杯酒！</div>
  
  <p>文字 使用 text-overflow:clip</p>
  <div class="text" style="text-overflow:clip;">千秋大业一壶茶，万丈红尘三杯酒！</div>


  <p>多行文字</p>
  <div class="more-line-text">
    德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻德心孤必有邻
  </div>
</body>
</html>